#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Trieda\ sl\u00FA\u017Eiaca\ na\ ukladanie\ inform\u00E1ci\u00ED\ o\ jednotliv\u00FDch\ budov\u00E1ch\r\n
comment1.params=
comment1.target=Building()
comment1.text=\r\n\ Kon\u0161truktor\r\n
comment10.params=min\ max
comment10.target=java.util.List\ filterByWeight(int,\ int)
comment10.text=\r\n\ Funkcia\ vyfiltruje\ produkty\ podla\ v\u00E1hy\r\n\r\n\ @param\ min\ doln\u00E1\ hranica\r\n\ @param\ max\ horn\u00E1\ hranica\r\n\ @return\ list\ n\u00E1jden\u00FDch\ produktov\r\n
comment2.params=
comment2.target=int\ findNewId()
comment2.text=\r\n\ Funkcia\ sl\u00FA\u017Ei\ na\ n\u00E1jdenie\ nov\u00E9ho\ id\ pre\ nov\u00FD\ v\u00FDrobok\r\n\r\n\ @return\ nove\ id\ pre\ produkt\r\n
comment3.params=
comment3.target=java.util.List\ getProductList()
comment3.text=\r\n\ funkcia\ sl\u00FA\u017Ei\ na\ z\u00EDskanie\ listu\ produktov\r\n\r\n\ @return\ list\ produktov\r\n
comment4.params=productList
comment4.target=void\ setProductList(java.util.List)
comment4.text=\r\n\ funkcia\ je\ pou\u017E\u00EDvan\u00E1\ na\ nastavenie\ listu\ produktov\ danej\ budovy\r\n\r\n\ @param\ productList\ list\ ktor\u00FD\ m\u00E1\ by\u0165\ nastaven\u00FD\r\n
comment5.params=product
comment5.target=void\ add(Product)
comment5.text=\r\n\ Funkcia\ je\ pou\u017E\u00EDvan\u00E1\ na\ pridanie\ produktu\ do\ listu\ produktov\r\n\r\n\ @param\ product\r\n
comment6.params=id
comment6.target=int\ getIndexOfProductByID(int)
comment6.text=\r\n\ funkcia\ je\ pou\u017E\u00EDvan\u00E1\ na\ z\u00EDskanie\ indexu\ produktu\ v\ liste\ produktov\r\n\r\n\ @param\ id\ id\ hladaneho\ produktu\r\n\ @return\ index\ v\ poli\ hladaneho\ produktu\r\n
comment7.params=id
comment7.target=Product\ getProductById(int)
comment7.text=\r\n\ Funkcia\ je\ pou\u017E\u00EDvan\u00E1\ na\ z\u00EDskanie\ in\u0161tancie\ typu\ produkt\ podla\ id\r\n\r\n\ @param\ id\ id\ hladaneho\ produktu\r\n\ @return\ najden\u00FA\ in\u0161tanciu\ typu\ produkt\r\n
comment8.params=idOfProduct
comment8.target=Product\ removeById(int)
comment8.text=\r\n\ Funkcia\ odstr\u00E1ni\ produkt\ definovany\ podla\ id\ produktu\r\n\r\n\ @param\ idOfProduct\ id\ produktu\ ktor\u00FD\ m\u00E1\ by\u0165\ odstr\u00E1nen\u00FD\r\n\ @return\ odstr\u00E1nen\u00FD\ produkt\r\n
comment9.params=
comment9.target=void\ printInventory()
comment9.text=\r\n\ Vyp\u00ED\u0161e\ zoznam\ produktov\r\n
numComments=11
