#BlueJ class context
comment0.target=HQ
comment0.text=\r\n\ Trieda\ je\ pou\u017E\u00EDvan\u00E1\ na\ komunik\u00E1ciu\ medzi\ v\u015Betk\u00FDmi\ budovami\r\n
comment1.params=
comment1.target=HQ()
comment1.text=\r\n\ Kon\u0161truktor\ -\ inicializuje\ in\u0161tancie\ budov\r\n
comment10.params=
comment10.target=java.util.List\ filter()
comment10.text=\r\n\ Funkcia\ vyhlad\u00E1\ produkty\ podla\ zadan\u00FDch\ parametrov\r\n\ @return\ list\ vyfiltrovan\u00FDch\ produktov\r\n
comment2.params=
comment2.target=void\ printInventory()
comment2.text=\r\n\ Funkcia\ vyp\u00ED\u0161e\ obsah\ budov\ pod\u013Ea\ zvolen\u00FDch\ parametrov\r\n
comment3.params=
comment3.target=Factory\ getFactory()
comment3.text=\r\n\ Funkcia\ vr\u00E1ti\ in\u0161tanciu\ tovaren\r\n\ @return\ in\u0161tancia\ typu\ tovaren\r\n
comment4.params=
comment4.target=Stock\ getStock()
comment4.text=\r\n\ Funkcia\ vr\u00E1ti\ in\u0161tanciu\ skladu\r\n\ @return\ in\u0161tancia\ typu\ skladu\r\n
comment5.params=
comment5.target=Shop\ getShop()
comment5.text=\r\n\ Funkcia\ vr\u00E1ti\ in\u0161tanciu\ obchod\r\n\ @return\ in\u0161tancia\ typu\ obchod\r\n
comment6.params=
comment6.target=void\ moveFromFactoryToStock()
comment6.text=\r\n\ Funkcia\ premiestni\ produkt\ z\ tov\u00E1rne\ do\ skladu\r\n
comment7.params=
comment7.target=void\ moveFromStockToShop()
comment7.text=\r\n\ Funkcia\ premiestni\ produkt\ zo\ skladu\ do\ obchodu\r\n
comment8.params=
comment8.target=void\ create()
comment8.text=\r\n\ Funkcia\ vytvor\u00ED\ nov\u00FD\ produkt\ v\ tov\u00E1rni\ pod\u013Ea\ zadan\u00FDch\ parametrov\r\n
comment9.params=
comment9.target=void\ find()
comment9.text=\r\n\ Funkcia\ n\u00E1jde\ miesto\ ulo\u017Eenia\ produktu\ a\ vyp\u00EDse\ inform\u00E1cie\r\n
numComments=11
