#BlueJ package file
dependency1.from=main
dependency1.to=MenuExec
dependency1.type=UsesDependency
dependency10.from=HQ
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=FileFactory
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=FileFactory
dependency12.to=Mobile
dependency12.type=UsesDependency
dependency13.from=FileFactory
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=FileFactory
dependency14.to=PhotoCamera
dependency14.type=UsesDependency
dependency15.from=Building
dependency15.to=Product
dependency15.type=UsesDependency
dependency2.from=main
dependency2.to=MenuPrinter
dependency2.type=UsesDependency
dependency3.from=MenuExec
dependency3.to=HQ
dependency3.type=UsesDependency
dependency4.from=MenuExec
dependency4.to=FileFactory
dependency4.type=UsesDependency
dependency5.from=MenuExec
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=MenuExec
dependency6.to=MenuPrinter
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=HQ
dependency8.to=Factory
dependency8.type=UsesDependency
dependency9.from=HQ
dependency9.to=Stock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=795
package.editor.width=1764
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=620
target10.height=50
target10.name=MenuPrinter
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=190
target10.y=220
target11.height=50
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=550
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=700
target13.height=50
target13.name=InterfaceForProducts
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=510
target13.y=330
target14.height=50
target14.name=Stock
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=610
target2.height=50
target2.name=PhotoCamera
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=743
target2.y=584
target3.height=50
target3.name=MenuExec
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1160
target3.y=180
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=380
target5.height=50
target5.name=HQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=470
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=674
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=110
target8.height=50
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=776
target8.y=413
target9.height=50
target9.name=FileFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
