#BlueJ class context
comment0.target=PhotoCamera
comment0.text=\r\n\ Trieda\ sl\u00FA\u017Ei\ na\ spracovanie\ \u00FAdajov\ o\ fotoapar\u00E1te\r\n
comment1.params=id\ price\ weight\ name\ externalFlash\ cameraResolution\ usb
comment1.target=PhotoCamera(int,\ int,\ int,\ java.lang.String,\ boolean,\ double,\ boolean)
comment1.text=\r\n\ Kon\u0161truktor\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ id\ tovaru\r\n\ @param\ price\ \ \ \ \ \ \ \ \ \ \ \ cena\ tovaru\r\n\ @param\ weight\ \ \ \ \ \ \ \ \ \ \ v\u00E1ha\ tovaru\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ meno\ tovaru\r\n\ @param\ externalFlash\ \ \ \ extern\u00FD\ blesk\r\n\ @param\ cameraResolution\ rozl\u00ED\u0161enie\ kamery\r\n\ @param\ usb\ \ \ \ \ \ \ \ \ \ \ \ \ \ integrovan\u00FD\ USB\ port\r\n
comment2.params=
comment2.target=java.lang.String\ getStringForWriteToFile()
comment2.text=\r\n\ funkcia\ sl\u00FA\u017Ei\ na\ generovanie\ stringu\ pre\ z\u00E1pis\ do\ s\u00FAboru\r\n\r\n\ @return\ string\ pre\ z\u00E1pis\ do\ s\u00FAboru\r\n
comment3.params=
comment3.target=java.lang.String\ getStringForPrintToConsole()
comment3.text=\r\n\ funkcia\ sl\u00FA\u017Ei\ na\ generovanie\ stringu\ pre\ v\u00FDpis\ do\ konzoly\r\n\r\n\ @return\ string\ pre\ z\u00E1pis\ do\ konzoly\r\n
numComments=4
